<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ryan Farrell</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ryan Farrell</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="intro-background-img">
            <div class="intro-background-filter">
                <div class="container">
                    <div class="intro-text">
                        <div class="intro-lead-in">Welcome To My Site!</div>
                        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
                        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">What I do</a>
                        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Who I am</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">My Professional Works.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/smite/thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Smite</h4>
              <p class="text-muted">Code</p>
            </div>
          </div>
          <div class="col-md col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/jbpp2/thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Jackbox Party Pack 2</h4>
              <p class="text-muted">Code</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="bg-light" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">My Personal Story.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Smite</h2>
                  <p class="item-intro text-muted">"Battleground Of The Gods"</p>
                    <div class="embed-responsive embed-responsive-16by9 img-fluid d-block mx-auto">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5mVYnfJS73U" allowfullscreen></iframe>
                    </div>
                    <ul class="list-inline">
                    <li>Role: Programming</li>
                    <li>Tech: C++, Unreal Engine 3</li>
                    <li>Platforms: PC, Mac, PS4, Xbox One</li>
                    <li>Release: March 2014</li>
                  </ul>
                  <p class="game-info">Ever wanted to play God? With over 90 ancient gods and goddesses in this third person action MOBA, you can!</p>
                  <p class="game-info">As a member of <i>Smite</i>’s gameplay programming team, I’ve worked on new and old gods, items and game modes, as well as creating tech and fixing all bugs related to them. Many of my tasks are cross-disciplinary, leading me to work with our design team to bring their vision of the game to life, our tech art team to make special tech to allow new animations to be played, and the special fx team to add their visual spice to abilities.</p>
                  <p class="game-info">I’ve personally worked on five new gods in the game: Camaztoz, Ganesha, Hachiman, Nike, and a currently unannounced character. I’ve also contributed to the development of various adventure game modes, assisting with “Shadows Over Hercopolis”, Smite’s second dungeon crawler adventure and leading development on “Nike’s Valley of Victory”, the limited Capture the Flag game mode.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">The Jackbox Party Pack 2</h2>
                  <p class="item-intro text-muted">"The Even More Ultimate Game Night Bundle!"</p>
                  <div class="embed-responsive embed-responsive-16by9 img-fluid d-block mx-auto">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VMc5NVeuSvs" allowfullscreen></iframe>
                    </div>
                  <ul class="list-inline">
                    <li>Role: Programming</li>
                    <li>Tech: ActionScript 3, JavaScript</li>
                    <li>Platforms: Steam, PS4, Xbox One</li>
                    <li>Release: October 2015</li>
                  </ul>
                  <p class="game-info">Having a party that you want to make sure is a <b>blast</b>? Have a bunch of friends that you want to lie to and  make fun of? Want to make fart noises come out of your TV?</p>
                  <p class="game-info"><i>The Jackbox Party Pack 2</i> was my first foray into professional game development. This game is a compilation of five different mini-games: <i>Bidiots</i>, <i>Bomb Corp.</i>, <i>Earwax</i>, <i>Fibbage 2</i>, and <i>Quiplash XL</i>. Since I was an engineering intern during my time at Jackbox, my contributions were focused on <i>Bomb Corp.</i> My responsibilities revolved around the development of the bomb puzzles. I worked extensively on turning the designs into the puzzles, debugging them and solving break cases in either the programming or design of the puzzle, and occasionally designing my own.</p>
                  <p class="game-info">I had also contributed code for the web controllers of <i>Bidiots</i>, <i>Bomb Corp.</i>, and <i>Quiplash</i>, working to turn them into the artist's design. For something less programmy, I also helped make some filler art for <i>Bidiots</i>. If you manage to find the "Left Shark" art, that was drawn by yours truely.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
